# Cinemo

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nora/cinemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/cinemoapp/: CinemoApplication.kt  MainActivity.kt
app/src/main/java/com/nora/cinemoapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/nora/cinemoapp/data/database/dao/: FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/nora/cinemoapp/data/database/db/: AppDatabase.kt
app/src/main/java/com/nora/cinemoapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/nora/cinemoapp/data/model/: FavoriteEntity.kt  FavoriteListEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieListNetwork.kt  MovieNetwork.kt
app/src/main/java/com/nora/cinemoapp/data/network/: ClientBuilder.kt  MovieAvailableApi.kt  MovieAvailableClient.kt  MovieAvailableService.kt
app/src/main/java/com/nora/cinemoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nora/cinemoapp/domain/: MovieRepository.kt
app/src/main/java/com/nora/cinemoapp/domain/interactor/: AddFavoriteMovieUseCase.kt  GetAvailableMoviesUseCase.kt  GetFavoriteMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt
app/src/main/java/com/nora/cinemoapp/domain/model/: Movie.kt  MovieList.kt
app/src/main/java/com/nora/cinemoapp/ui/: MoviesAdapter.kt  MoviesListener.kt
app/src/main/java/com/nora/cinemoapp/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/nora/cinemoapp/ui/favorite/: MyFavoriteFragment.kt  MyFavoriteViewModel.kt
app/src/main/java/com/nora/cinemoapp/ui/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_my_favorite.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nora/cinemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
