[versions]
androidGradlePlugin = "8.0.2"
appcompat = "1.6.1"
card = "1.0.0"
coil = "2.4.0"
constraintLayout = "2.1.4"
core = "1.10.1"
koin = "3.4.2"
kotlin = "1.8.20"
kotlinCoroutines = "1.7.1"
kotlinTime = "0.4.0"
lifecycle = "2.6.1"
material = "1.9.0"
moshi = "1.14.0"
navigation = "2.5.3"
okhttp = "4.11.0"
recyclerView = "1.3.0"
retrofit = "2.9.0"
room = "2.5.1"
swipe = "1.1.0"

espresso = "3.5.1"
junit = "4.13.2"
testExtJunit = "1.1.5"

[libraries]
# android x
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxCard = { module = "androidx.cardview:cardview", version.ref = "card" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidxLifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidxLifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxNavigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidxRecyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidxSwipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe" }

# image loader
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# coroutines
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# dependency injection
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# kotlin
kotlinTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinTime" }

# material
material = { module = "com.google.android.material:material", version.ref = "material" }

# okhttp
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# serialization
moshiCore = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# testing
androidxEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxTest = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
androidApplicationPlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
navigationPlugin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
