<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.nora.cinemoapp.ui.movie.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_myFavoriteFragment"
            app:destination="@id/myFavoriteFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.nora.cinemoapp.ui.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="com.nora.cinemoapp.domain.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="com.nora.cinemoapp.ui.favorite.MyFavoriteFragment"
        android:label="fragment_my_favorite"
        tools:layout="@layout/fragment_my_favorite" >
        <action
            android:id="@+id/action_myFavoriteFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>